# springboot-jpa-activiti-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/dd/activiti/admin/: AdminApplication.java  SecurityConfig.java  ShareniuProcessEngineConfigurationConfigurer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dd/activiti/admin/common/: Config.java  JsonResult.java  ResponseCode.java  UrlMapping.java
src/main/java/com/dd/activiti/admin/controller/: AdminController.java  BaseController.java  DeployController.java  GroupController.java  HomeController.java  ProcessDefinitionController.java  TaskController.java
src/main/java/com/dd/activiti/admin/exception/: GlobalExceptionHandler.java  RestExceptonHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/dd/activiti/admin/interceptor/: LoginInterceptor.java
src/main/java/com/dd/activiti/admin/job/: LogJob.java
src/main/java/com/dd/activiti/admin/model/: Group.java  MemberShip.java  User.java
src/main/java/com/dd/activiti/admin/repo/: GroupRepository.java  MemberShipRepository.java  UserRepository.java
src/main/java/com/dd/activiti/admin/request/: AuditAddUserRequest.java
src/main/java/com/dd/activiti/admin/service/impl/: UserServiceImpl.java
src/main/java/com/dd/activiti/admin/service/service/: IUserService.java
src/main/java/com/dd/activiti/admin/util/: DatetimeUtil.java  JsonUtil.java  ResponseUtil.java
src/main/resources/: application.properties  db_init.sql  log4j2.xml  swagger.properties
src/main/resources/processes/: activitiUserRoleProcess.xml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: paginator.js
src/main/resources/templates/: error.html  index.html  login.html  process_view.html
src/main/resources/templates/common/: footer.html  menu.html  nav.html
src/main/resources/templates/deploy/: deploy_list.html  processdefinition_list.html
src/main/resources/templates/group/: add_group.html  group_list.html
src/main/resources/templates/task/: audit_add_user.html  task_finish_list.html  task_todo_list.html
src/main/resources/templates/user/: add_user.html  reset_pwd.html  user_list.html
